utils.data\_preparation package
===============================

Submodules
----------

utils.data\_preparation.constants module
----------------------------------------

.. automodule:: utils.data_preparation.constants
   :members:
   :undoc-members:
   :show-inheritance:

utils.data\_preparation.download module
---------------------------------------

.. automodule:: utils.data_preparation.download
   :members:
   :undoc-members:
   :show-inheritance:

utils.data\_preparation.load\_airports\_additional module
---------------------------------------------------------

.. automodule:: utils.data_preparation.load_airports_additional
   :members:
   :undoc-members:
   :show-inheritance:

utils.data\_preparation.load\_data module
-----------------------------------------

.. automodule:: utils.data_preparation.load_data
   :members:
   :undoc-members:
   :show-inheritance:

utils.data\_preparation.optimize module
---------------------------------------

.. automodule:: utils.data_preparation.optimize
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: utils.data_preparation
   :members:
   :undoc-members:
   :show-inheritance:
