.. Airline Perfomrmance Data Analysis documentation master file, created by
   sphinx-quickstart on Thu Apr 27 16:56:41 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Airline Perfomrmance Data Analysis's documentation!
==============================================================

.. toctree::
   :maxdepth: 4
   :caption: Contents:

   modules

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
