<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to Airline Performance Data Analysis’s documentation! &mdash; Airline Performance Data Analysis  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Airline Performance Data Analysis
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Airline Performance Data Analysis</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to Airline Performance Data Analysis’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-airline-performance-data-analysis-s-documentation">
<h1>Welcome to Airline Performance Data Analysis’s documentation!<a class="headerlink" href="#welcome-to-airline-performance-data-analysis-s-documentation" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>Described here python code’s goal is to quickly load and preprocess data, than to perform some queries on it in order to anwser some interesting questions combined in presentation available on project’s repo.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This project was developed as part of data science course at Warsaw University of Technology</p>
</div>
<section id="documentation">
<h3>Documentation<a class="headerlink" href="#documentation" title="Permalink to this heading"></a></h3>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a><ul>
<li class="toctree-l2"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul>
<li class="toctree-l4"><a class="reference internal" href="utils.charts.html">utils.charts package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="utils.charts.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="utils.charts.html#module-utils.charts.constants">utils.charts.constants module</a></li>
<li class="toctree-l5"><a class="reference internal" href="utils.charts.html#module-utils.charts.generate_charts">utils.charts.generate_charts module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_1"><code class="docutils literal notranslate"><span class="pre">chart_1()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_10"><code class="docutils literal notranslate"><span class="pre">chart_10()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_11"><code class="docutils literal notranslate"><span class="pre">chart_11()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_12"><code class="docutils literal notranslate"><span class="pre">chart_12()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_2"><code class="docutils literal notranslate"><span class="pre">chart_2()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_3"><code class="docutils literal notranslate"><span class="pre">chart_3()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_4"><code class="docutils literal notranslate"><span class="pre">chart_4()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_5"><code class="docutils literal notranslate"><span class="pre">chart_5()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_6"><code class="docutils literal notranslate"><span class="pre">chart_6()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_7"><code class="docutils literal notranslate"><span class="pre">chart_7()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_8"><code class="docutils literal notranslate"><span class="pre">chart_8()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.chart_9"><code class="docutils literal notranslate"><span class="pre">chart_9()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.generate_charts"><code class="docutils literal notranslate"><span class="pre">generate_charts()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.generate_charts.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="utils.charts.html#module-utils.charts.helpers">utils.charts.helpers module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.helpers.finish"><code class="docutils literal notranslate"><span class="pre">finish()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.charts.html#utils.charts.helpers.save_fig"><code class="docutils literal notranslate"><span class="pre">save_fig()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="utils.charts.html#module-utils.charts">Module contents</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="utils.data_preparation.html">utils.data_preparation package</a><ul>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#submodules">Submodules</a></li>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#module-utils.data_preparation.constants">utils.data_preparation.constants module</a></li>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#module-utils.data_preparation.download">utils.data_preparation.download module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.download.CustomTimeoutException"><code class="docutils literal notranslate"><span class="pre">CustomTimeoutException</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.download.download"><code class="docutils literal notranslate"><span class="pre">download()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.download.downloaded"><code class="docutils literal notranslate"><span class="pre">downloaded()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.download.get_element"><code class="docutils literal notranslate"><span class="pre">get_element()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#module-utils.data_preparation.load_data">utils.data_preparation.load_data module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.load_airports"><code class="docutils literal notranslate"><span class="pre">load_airports()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.load_carriers"><code class="docutils literal notranslate"><span class="pre">load_carriers()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.load_flights"><code class="docutils literal notranslate"><span class="pre">load_flights()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.load_pkl"><code class="docutils literal notranslate"><span class="pre">load_pkl()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.load_plane_data"><code class="docutils literal notranslate"><span class="pre">load_plane_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.prepare_data"><code class="docutils literal notranslate"><span class="pre">prepare_data()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.load_data.unpack"><code class="docutils literal notranslate"><span class="pre">unpack()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#module-utils.data_preparation.optimize">utils.data_preparation.optimize module</a><ul>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.concatenate"><code class="docutils literal notranslate"><span class="pre">concatenate()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.convert_to_hhmm"><code class="docutils literal notranslate"><span class="pre">convert_to_hhmm()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.optimize"><code class="docutils literal notranslate"><span class="pre">optimize()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.optimize_floats"><code class="docutils literal notranslate"><span class="pre">optimize_floats()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.optimize_ints"><code class="docutils literal notranslate"><span class="pre">optimize_ints()</span></code></a></li>
<li class="toctree-l6"><a class="reference internal" href="utils.data_preparation.html#utils.data_preparation.optimize.optimize_objects"><code class="docutils literal notranslate"><span class="pre">optimize_objects()</span></code></a></li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="utils.data_preparation.html#module-utils.data_preparation">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="src" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Paweł Pozorski, Igor Kołodziej, Nazarii Bihniak.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>